
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>StudSto</title>
 
</head>
<link rel="stylesheet"  type="text/css"  href="{% static 'feedPosts/css/style.css' %}">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}


  </style>
 <body>
<div class="container">
    <div class="text">
        Welcome to StudSto
    </div>
  <form method="post" enctype="multipart/form-data" >
    {% csrf_token %}

    <div class="form-row">
        <div class="input-data">
           <input type="text" name="username" required>
           <div class="underline"></div>
           <label for="">Nom d'Utilisateur</label>
        </div>
        <div class="input-data">
            <input type="text" name="email" required>
            <div class="underline"></div>
            <label for="">Adresse Electronique</label>
         </div>
    </div>
    <div class="form-row">
        <div class="input-data">
           <input type="text" name="firstname" required>
           <div class="underline"></div>
           <label for="">Prenom</label>
        </div>
        <div class="input-data">
           <input type="text" name="lastname" required>
           <div class="underline"></div>
           <label for="">Nom</label>
        </div>
     </div>
     <div class="form-row">
        <div class="input-data">
           <input type="text" name="address" required>
           <div class="underline"></div>
           <label for="">Adresse</label>
        </div>
        <div class="input-data">
           <input type="text" name="City" required>
           <div class="underline"></div>
           <label for="">Ville</label>
        </div>
     </div>
     <div class="form-row">
        <div class="input-data">
           <input type="password" name="password" required>
           <div class="underline"></div>
           <label for="">Mot de Passe</label>
        </div>
        <div class="input-data">
           <input type="password" name="Cpassword" required>
           <div class="underline"></div>
           <label for="">Confirmer mot de passe</label>
        </div>
     </div>
     
     <div class="form-row">
        <div class="input-data">
            <input type="file" id="image-upload" name="Pprofile" accept="image/*" style="display: none;">
            <button type="button" onclick="document.getElementById('image-upload').click();" style="width:100%; border: 0px; background-color: transparent;" >
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="var(--color-primary)" class="bi bi-images" viewBox="0 0 16 16">
                <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2M14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1M2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1z"/>
              </svg>
            </button>
           <div class="underline"></div>
        </div>
        <div class="input-data">
            <input type="text" name="phone" required>
            <div class="underline"></div>
            <label for="">Numero de Telephone</label>
         </div>
     </div>


     

    <button type="submit" class="btn btn-success">Sign up</button>
    <a href="/home" class="btn btn-danger">Home</a>

  </form>
</div>
 </body>
{% endblock %}